name=GoPRO
version=1.0.0
author=Arturo Guadalupi
maintainer=Arturo Guadalupi
sentence=GoPRO API library for Arduino
paragraph=GoPRO API library for Arduino
category=Communication
url=https://github.com/agdl/GoPRO
architectures=*
